{
  "name": "react-scratch",
  "version": "1.0.0",
  "description": "React playground",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "esaron",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "fixed-data-table": "^0.6.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  }
}
