{
  "name": "react-scratch",
  "version": "1.0.0",
  "description": "React playground",
  "main": "src/js/link-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir build; browserify -t [ babelify --presets [ react ] ] src/js/link-demo.js -o build/app.js;",
    "resolve": "npm install --save react@0.14.8 react-dom@0.14.8 babelify babel-preset-react fixed-data-table jquery",
    "run": "python -m SimpleHTTPServer"
  },
  "author": "esaron",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "fixed-data-table": "^0.6.0",
    "jquery": "^2.2.4",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  },
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "fixed-data-table": "^0.6.0",
    "jquery": "^2.2.4",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esaron/react-scratch.git"
  },
  "bugs": {
    "url": "https://github.com/Esaron/react-scratch/issues"
  },
  "homepage": "https://github.com/Esaron/react-scratch#readme"
}
